{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {"EmpCon":"Data Source=RAGHVISHARMA\\SQLEXPRESS;Initial Catalog=EmpDBDemo;TrustServerCertificate=True;Integrated Security=True;" }

}


