{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},

	"ConnectionStrings": {
		"DefaultConnection": "Data Source=RAGHVISHARMA\\SQLEXPRESS;Initial Catalog=BookAndAuthor;Integrated Security=True;TrustServerCertificate=True"
	},

	"AllowedHosts": "*"
}