{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": { "cs1": "Data Source=RAGHVISHARMA\\SQLEXPRESS;Initial Catalog=KKEmployeeDB;TrustServerCertificate=True;Integrated Security=True;"}

}
