{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "HospitalDB": "Data Source=SERVERNAME;Initial Catalog=HospitalDB;Integrated Security=True;TrustServerCertificate=True;"
    }
}
