{
 "Jwt": {
  "Key": "ThisIsSuperSecretKey12345678901234567890",
  "Issuer": "EventBookingApi"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 "ConnectionStrings": {
  "Default": "Data Source=RAGHVISHARMA\\SQLEXPRESS; Initial Catalog=AssessmetDB; TrustServerCertificate=True; Integrated Security=True"
}
  
  }

   
  

